<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="game_of_life_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_of_life_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate"/>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp lib="3" loc="(510,230)" name="BitAdder"/>
    <comp lib="3" loc="(580,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(460,120)" to="(690,120)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(580,240)" to="(760,240)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(760,180)" to="(760,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1040,1210)" name="game_of_life_cell"/>
    <comp loc="(1040,280)" name="game_of_life_cell"/>
    <comp loc="(1040,590)" name="game_of_life_cell"/>
    <comp loc="(1040,900)" name="game_of_life_cell"/>
    <comp loc="(1380,1210)" name="game_of_life_cell"/>
    <comp loc="(1380,280)" name="game_of_life_cell"/>
    <comp loc="(1380,590)" name="game_of_life_cell"/>
    <comp loc="(1380,900)" name="game_of_life_cell"/>
    <comp loc="(1730,1210)" name="game_of_life_cell"/>
    <comp loc="(1730,280)" name="game_of_life_cell"/>
    <comp loc="(1730,590)" name="game_of_life_cell"/>
    <comp loc="(1730,900)" name="game_of_life_cell"/>
    <comp loc="(710,1210)" name="game_of_life_cell"/>
    <comp loc="(710,280)" name="game_of_life_cell"/>
    <comp loc="(710,590)" name="game_of_life_cell"/>
    <comp loc="(710,900)" name="game_of_life_cell"/>
    <wire from="(1110,1250)" to="(1160,1250)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(1110,240)" to="(1460,240)"/>
    <wire from="(1110,320)" to="(1110,630)"/>
    <wire from="(1110,320)" to="(1160,320)"/>
    <wire from="(1110,630)" to="(1110,1250)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(1140,1230)" to="(1160,1230)"/>
    <wire from="(1140,260)" to="(1140,300)"/>
    <wire from="(1140,260)" to="(1490,260)"/>
    <wire from="(1140,300)" to="(1140,610)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(1140,610)" to="(1140,920)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1140,920)" to="(1140,1230)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1460,1250)" to="(1510,1250)"/>
    <wire from="(1460,240)" to="(1460,320)"/>
    <wire from="(1460,320)" to="(1460,630)"/>
    <wire from="(1460,320)" to="(1510,320)"/>
    <wire from="(1460,630)" to="(1460,940)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(1460,940)" to="(1460,1250)"/>
    <wire from="(1460,940)" to="(1510,940)"/>
    <wire from="(1490,1230)" to="(1510,1230)"/>
    <wire from="(1490,260)" to="(1490,300)"/>
    <wire from="(1490,300)" to="(1490,610)"/>
    <wire from="(1490,300)" to="(1510,300)"/>
    <wire from="(1490,610)" to="(1490,920)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(1490,920)" to="(1490,1230)"/>
    <wire from="(1490,920)" to="(1510,920)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(360,1250)" to="(490,1250)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(770,240)"/>
    <wire from="(360,320)" to="(360,630)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(360,630)" to="(360,940)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(360,940)" to="(360,1250)"/>
    <wire from="(360,940)" to="(490,940)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(800,260)"/>
    <wire from="(470,300)" to="(470,610)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,610)" to="(470,920)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,920)" to="(470,1230)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(770,1250)" to="(820,1250)"/>
    <wire from="(770,240)" to="(1110,240)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,940)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,940)" to="(770,1250)"/>
    <wire from="(770,940)" to="(820,940)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(800,260)" to="(1140,260)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,610)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,610)" to="(800,920)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,920)" to="(800,1230)"/>
    <wire from="(800,920)" to="(820,920)"/>
  </circuit>
</project>
