<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="game_of_life_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_of_life_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(740,140)" name="AND Gate"/>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp lib="3" loc="(510,230)" name="BitAdder"/>
    <comp lib="3" loc="(580,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,90)" to="(840,90)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(460,120)" to="(690,120)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(580,240)" to="(760,240)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(840,90)" to="(840,160)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(1040,1210)" name="Tunnel">
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(1380,1210)" name="Tunnel">
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(1510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1510,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(1510,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(1510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(1510,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1730,1210)" name="Tunnel">
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Tunnel">
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(820,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="5" loc="(1030,100)" name="LED"/>
    <comp lib="5" loc="(1030,140)" name="LED"/>
    <comp lib="5" loc="(1030,180)" name="LED"/>
    <comp lib="5" loc="(1030,220)" name="LED"/>
    <comp lib="5" loc="(1090,100)" name="LED"/>
    <comp lib="5" loc="(1090,140)" name="LED"/>
    <comp lib="5" loc="(1090,180)" name="LED"/>
    <comp lib="5" loc="(1090,220)" name="LED"/>
    <comp lib="5" loc="(1150,100)" name="LED"/>
    <comp lib="5" loc="(1150,140)" name="LED"/>
    <comp lib="5" loc="(1150,180)" name="LED"/>
    <comp lib="5" loc="(1150,220)" name="LED"/>
    <comp lib="5" loc="(1210,100)" name="LED"/>
    <comp lib="5" loc="(1210,140)" name="LED"/>
    <comp lib="5" loc="(1210,180)" name="LED"/>
    <comp lib="5" loc="(1210,220)" name="LED"/>
    <comp loc="(1040,1210)" name="game_of_life_cell"/>
    <comp loc="(1040,280)" name="game_of_life_cell"/>
    <comp loc="(1040,590)" name="game_of_life_cell"/>
    <comp loc="(1040,900)" name="game_of_life_cell"/>
    <comp loc="(1380,1210)" name="game_of_life_cell"/>
    <comp loc="(1380,280)" name="game_of_life_cell"/>
    <comp loc="(1380,590)" name="game_of_life_cell"/>
    <comp loc="(1380,900)" name="game_of_life_cell"/>
    <comp loc="(1730,1210)" name="game_of_life_cell"/>
    <comp loc="(1730,280)" name="game_of_life_cell"/>
    <comp loc="(1730,590)" name="game_of_life_cell"/>
    <comp loc="(1730,900)" name="game_of_life_cell"/>
    <comp loc="(710,1210)" name="game_of_life_cell"/>
    <comp loc="(710,280)" name="game_of_life_cell"/>
    <comp loc="(710,590)" name="game_of_life_cell"/>
    <comp loc="(710,900)" name="game_of_life_cell"/>
  </circuit>
</project>
